name: "Sum Action"
description: "Adds two numbers"
inputs:
  num1:
    description: "First number"
    required: true
  num2:
    description: "Second number"
    required: true
outputs:
  sum:
    description: "Sum of the numbers"
runs:
  using: "node16"
  main: "sum.js"
