name: "Sum Action"
description: "Adds two numbers"
inputs:
  num1:
    description: "First number"
    required: true
  num2:
    description: "Second number"
    required: true
outputs:
  sum:
    description: "Sum of the numbers"
    value: ${{ steps.sum_step.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Run sum script
      id: sum_step
      run: node sum.js
      shell: bash
